<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../SOL/sol.html">
    <title>Recuerdos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }

        .gallery {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 50px;
        }

        .gallery img {
            width: 150px;
            height: 150px;
            border-radius: 10px;
            object-fit: cover;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <h2>Algunos recuerdos.</h2>
    <h3>Algunos de los momentos mas lindo, esto es eterno.</h3>
    <h4>Te amo 💖🟰 </h4>

    <div class="gallery">
        <img src="./IMG_7297.JPEG" alt="Foto 1">
        <img src="./IMG_7372.JPEG" alt="Foto 2">
        <img src="./Imagen de WhatsApp 2024-12-16 a las 23.11.15_6e136b29.jpg" alt="Foto 3">
        <img src="./IMG_7003.JPEG" alt="Foto 4">
    </div>
    
</body>
</html>
